<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页-歌手图片列表</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body style="background: #000;">
	<div class="M_idx_singers">
		<ul class="singerLst">
			<li>
				<a href="#">
					<img src="../img/_temp/i_3.jpg" />
					<span>林俊杰</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="../img/_temp/i_1.jpg" />
					<span>林俊杰</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="../img/_temp/i_3.jpg" />
					<span>林俊杰</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="../img/_temp/i_3.jpg" />
					<span>林俊杰</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="../img/_temp/i_3.jpg" />
					<span>林俊杰</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="../img/_temp/i_3.jpg" />
					<span>林俊杰</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="../img/_temp/i_3.jpg" />
					<span>林俊杰</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="../img/_temp/i_3.jpg" />
					<span>林俊杰</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="../img/_temp/i_3.jpg" />
					<span>林俊杰</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="../img/_temp/i_3.jpg" />
					<span>林俊杰</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="../img/_temp/i_3.jpg" />
					<span>林俊杰</span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="../img/_temp/i_3.jpg" />
					<span>林俊杰</span>
				</a>
			</li>
		</ul>
	</div>
<script type="text/javascript">
	// $(window).resize(function ()// 绑定到窗口的这个事件中
	// {
	//   var whdef = 100/1920;// 表示1920的设计图,使用100PX的默认值
	//   var wH = window.innerHeight;// 当前窗口的高度
	//   var wW = window.innerWidth;// 当前窗口的宽度
	//   var rem = wW * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
	//   $('html').css('font-size', rem + "px");
	// });
document.querySelector('html').style.fontSize = window.innerWidth*100/1100 +'px';

window.onresize = function(){

	document.querySelector('html').style.fontSize = window.innerWidth*100/1100 +'px';
}
</script>
</body>
</html>