
#M_dtl_bc {
  background: url(../img/logo2.png) no-repeat center center;
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  -webkit-filter: blur(14px);
  -moz-filter: blur(14px);
  -ms-filter: blur(14px);
  filter: blur(10px);
  /*opacity: 0.2;*/
  top: 0;
  left: 0;
  pointer-events: none;
}
.dtl_mask{width: 100%;
  height: 100%;
  position: absolute;/*background-color: #222;*/ background: rgba(34,34,34,.8);}*/
#M_dtl_box {
  width: 100%;
  /*height: 100%;*/
  
  border: 1px solid #000000;
  padding-top: .2rem;
  padding-left: .3rem;
  position: absolute;
  top: 0;
  left: 0;
}
#M_dtl_head {
  width: 100%;
  height: 2.48rem;
}
#M_dtl_head_left {
  width: 2.6rem;
  height: 2.48rem;
  float: left;
  position: relative;
}
#M_dtl_head_left img {
  position: absolute;
  top: 0;
  left: 0;
}
#M_dtl_head_left_1 {
  width: 2.28rem;
  height: 2.2rem;
  border: 4px solid #ac9a6c;
  margin-left: .22rem;
  margin-top: .22rem;
}
#M_dtl_head_left_1 img{
  width: 2.35rem;
  height: 2.25rem;
}
#M_dtl_head_right {
  width: 5rem;
  height: 2.38rem;
  padding-left: .76rem;
  padding-top: .1rem;
  margin-left: 2.6rem
}
#ifra h2 {
  font-size: .3rem;
  line-height: .5rem;
}
#ifra h3 {
  font-size: .22rem;
  line-height: .40rem;
  font-weight: normal;
}
.M_dtl_ul {
  width: 6rem;
  height: .80rem;
  padding-top: .05rem;
}
.M_dtl_ul li {
  font-size: .13rem;
  line-height: .25rem;
}
#M_dtl_footer {
  line-height: .4rem;
}
.M_dtl_bf {
  width: 1.14rem;
  height: .4rem;
  line-height: .4rem;
  border: 1px solid #ac996f;
  border-radius: .07rem;
  float: left;
  margin-top: .15rem;
  text-align: center;
  font-weight: bold;
  font-size: .16rem;
  z-index: 2;
}
.M_dtl_bf:hover {
  cursor: pointer;
}
.M_dtl_bf img {
  vertical-align: middle;
}
.M_dtl_bf span{vertical-align: middle; font-weight: normal; font-size: .14rem;}

.M_dtl_fen {
  width: 1.14rem;
  height: .4rem;
  border: 1px solid #ac996f;
  border-radius: .07rem;
  float: left;
  margin-top: .15rem;
  margin-left: .42rem;
  padding-left: .14rem;
  cursor: pointer;
  display: none;
 
}
.M_dtl_fen img {
  vertical-align: top;
  margin-top: .08rem;
}
.M_dtl_fen:hover {
  cursor: pointer;
}
.M_dtl_fen span {
  vertical-align: top;
  margin-left: -.18rem;
  font-weight: bold;
  font-size: .16rem;
}
#M_dtl_section {
  z-index: 0;
}
.M_dtl_nav {
  width: 100%;
  height: .35rem;
  margin-bottom: .20rem;
  margin-top: .6rem;
  font-size: .16rem;
  line-height: .48rem;
  pointer-events: none;
}
.M_dtl_tion_ul {
  width: 70%;
  line-height: .48rem;
  float: left;
}
#M_dtl_brief {
  width: 30%;
  height: 5rem;
  float: left;
}
#M_dtl_text {
  width: 2.44rem;
  line-height: .2rem;
  padding: .05rem 0 .45rem 0;
  font-size: .14rem;
  margin-left: .30rem;
}
.M_dtl_imgs {
  margin-left: .30rem;
  font-size: 0;
}
.M_dtl_imgs img:nth-child(1) {
  margin-right: .30rem;
}
.M_dtl_tion_ul li {
  height: .48rem;
  font-size: .14rem;
  position: relative;
}
.M_dtl_icon {
  width: 2rem;
  display: none;
  position: absolute;
  top: 0;
  left: 1.5rem;
}
.M_dtl_tion_ul li:hover {
  background-color:rgba(198,198,198,0.2);
  color:#ad986d;
  cursor: pointer;
}
.M_dtl_num {
  text-indent: .1rem;
  width: 4%;
  height: .48rem;
  float: left;
}
.M_dtl_the {
  width: 48%;
  height: .48rem;
  float: left;
}
.M_dtl_name {
  width: 18%;
  height: .48rem;
  float: left;
}
.M_dtl_Album {
  width: 23%;
  height: .48rem;
  float: left;
}
.M_dtl_often {
  width: 7%;
  height: .48rem;
  float: left;
}
.M_dtl_jj {
  margin-left: .30rem;
  margin-bottom: .20rem;
  margin-top: .60rem;
  font-size: .18rem;
  line-height: .48rem;
  font-weight: bold;
}
#ifra i {
  float: right;
  margin-top: .18rem;
  margin-right: .200rem;
  display: none;
}
#M_dtl_scrollBody {
  width: .3rem;
  position: absolute;
  right: 0;
}
#M_dtl_scrollBlock {
  position: absolute;
  width: .1rem;
  background: #cccaca;
  border-radius: .08rem;
  right: 0;
  z-index: 2;
}
.M_dtl_tcc {
  width: 5.3rem;
  height: 3.25rem;
  border: 1px solid #0B0B0B;
  border-radius: .1rem;
  background: #0000FF;
  position: absolute;
  z-index: 3;
  background: url(../img/tcc.png) no-repeat;
  background-size: 100%;
  left: 7.5rem;
  top: 2.6rem;
  display: none;
}
.M_dtl_pup {
  position: absolute;
  width: .30rem;
  height: .3rem;
  background: #eae7e7;
  opacity: 0;
  left: 5rem;
}
.M_dtl_pup:hover {
  cursor: pointer;
}
